parameters:
	ignoreErrors:
		-
			message: '#^Array has 2 duplicate keys with value ''Г„'' \(''Г„'', ''Г„''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Г…'' \(''Г…'', ''Г…''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''ГҶ'' \(''ГҶ'', ''ГҶ''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Г–'' \(''Г–'', ''Г–''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Гҳ'' \(''Гҳ'', ''Гҳ''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Гң'' \(''Гң'', ''Гң''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Гҹ'' \(''Гҹ'', ''Гҹ''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''ГӨ'' \(''ГӨ'', ''ГӨ''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''ГҘ'' \(''ГҘ'', ''ГҘ''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''ГҰ'' \(''ГҰ'', ''ГҰ''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Г¶'' \(''Г¶'', ''Г¶''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Гё'' \(''Гё'', ''Гё''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Гј'' \(''Гј'', ''Гј''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Дҗ'' \(''Дҗ'', ''Дҗ''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Array has 2 duplicate keys with value ''Д‘'' \(''Д‘'', ''Д‘''\)\.$#'
			identifier: array.duplicateKey
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Call to sprintf contains 1 placeholder, 2 values given\.$#'
			identifier: argument.sprintf
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$dbTable follows optional parameter \$method\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Function each not found\.$#'
			identifier: function.notFound
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Function sterilize not found\.$#'
			identifier: function.notFound
			count: 1
			path: lib/common.lib.php

		-
			message: '#^Instantiated class MysqliDb not found\.$#'
			identifier: class.notFound
			count: 3
			path: lib/common.lib.php

		-
			message: '#^Caught class PHPMailer\\PHPMailer\\Exception not found\.$#'
			identifier: class.notFound
			count: 1
			path: lib/email.lib.php

		-
			message: '#^Function eregi not found\.$#'
			identifier: function.notFound
			count: 5
			path: lib/output.lib.php

		-
			message: '#^Instantiated class MysqliDb not found\.$#'
			identifier: class.notFound
			count: 2
			path: lib/process.lib.php

		-
			message: '#^Non\-standard \(double\) cast is deprecated in PHP 8\.5\. Use \(float\) instead\.$#'
			identifier: cast.deprecated
			count: 1
			path: lib/process.lib.php

		-
			message: '#^Function sterilize not found\.$#'
			identifier: function.notFound
			count: 12
			path: src/Domain/Registration/Service/RegistrationService.php

		-
			message: '#^Instantiated class PasswordHash not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Domain/Registration/Service/RegistrationService.php

		-
			message: '#^Instantiated class FullNameParser not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Domain/Registration/Service/RegistrationService.php
